# ShareTango

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
PullToRefresh/: .gitignore  build.gradle
Salut-0.5.0/src/main/java/com/peak/salut/: BackgroundServerRegistrationJob.java  Salut.java  SalutDevice.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imran/wali/sharetango/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/wali/sharetango/: DashboardActivity.java  PlayActivity.java  ShareTangoApplication.java
app/src/main/java/com/imran/wali/sharetango/AudioManager/: MusicData.java  PlaybackController.java
app/src/main/java/com/imran/wali/sharetango/DataRepository/: Message.java  MusicDataRepository.java  Packet.java  WifiClientRepository.java
app/src/main/java/com/imran/wali/sharetango/Services/: NetworkStatus.java  PlayService.java  SalutService.java
app/src/main/java/com/imran/wali/sharetango/UI/Elements/IndexableListView/: IndexScroller.java  IndexableListAdapter.java  IndexableListView.java  PullToRefreshIndexableListView.java
app/src/main/java/com/imran/wali/sharetango/UI/Fragments/: AlbumFragment.java  ArtistFragment.java  AvailableSongsFragment.java  DownloadedSongsFragment.java  GenreFragment.java  LocalSongsFragment.java  PagerAdapterTabFragment.java  PlayerFragment.java  SongFragment.java  Tab1Fragment.java
app/src/main/java/com/imran/wali/sharetango/UI/activity/: AlbumActivity.java  PlayActivity.java
app/src/main/java/com/imran/wali/sharetango/Utility/: Base64Utils.java  DisplayUtil.java  FastBlurUtil.java  GetSongListAsyncTask.java  ProgressBarAnimation.java
app/src/main/java/com/imran/wali/sharetango/Wifi/: WiFiDirectBroadcastReceiver.java  WifiClientRepository.java  WifiMusicListFetcher.java  WifiMusicListProvider.java
app/src/main/java/com/imran/wali/sharetango/audiomanager/: MusicData.java  PlaybackController.java
app/src/main/java/com/imran/wali/sharetango/datarepository/: MusicDataRepository.java  Packet.java
app/src/main/java/com/imran/wali/sharetango/service/: PlayService.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_album.xml  activity_dashboard.xml  activity_play.xml  dashboard_main_content.xml  dashboard_menu_header.xml  fragment_list.xml  fragment_player.xml  fragment_player_control.xml  indexable_songs_fragment.xml  listview_item.xml  songs_fragment.xml
app/src/main/res/menu/: dashboard_menu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/imran/wali/sharetango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
