<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoPanelHeight="@dimen/floating_player_height"
    sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/dashboard_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/dashboard_menu_header"
            app:menu="@menu/dashboard_menu_content" />

    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/floating_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/floating_player_height"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/floating_player_album_art"
                android:layout_width="@dimen/floating_player_height"
                android:layout_height="@dimen/floating_player_height"
                android:src="@drawable/default_album_art" />

            <TextView
                android:id="@+id/floating_player_song_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/song_name"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/floating_player_play_button"
                android:layout_width="@dimen/floating_player_height"
                android:layout_height="@dimen/floating_player_height"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/floating_player_next_button"
                android:layout_width="@dimen/floating_player_height"
                android:layout_height="@dimen/floating_player_height"
                android:scaleType="centerCrop"
                android:src="@drawable/skip_next" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/player_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
