<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:src="@drawable/previous"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        />
</LinearLayout>